
.sec-login
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modallog
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.generallogin
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: #0000003b;
}
.modal-license
{
    background-color: #00000021;
}
.titule
{
    display: none;
}
.inputuser
{
    text-align: center;
    border: none;
    border-radius: 15px;
}
.inputuser:hover
{
    border-radius: 15px;
    box-shadow: inset 0px 0px 1px 3px #f7f7f7;
    background-color: white;
    color: black;
}
.inputuser:focus
{
    border-radius: 15px;
    color: black;
    background-color: white;

}
.row-information
{
    height: auto;
}

.sec-licenses
{
    padding: 0px;
}
.div-lis
{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.modal-lis
{
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    background-color: #0000003d;
}
.row-log
{
    height: 150px;
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 250px;
    height: 150px;
    margin: 0;
}
.center-img
{
    width: auto;
}
.img-lis
{
    width: 13em;
}
.group-lis
{
    margin: 0;
}
.col-right-logo
{
    height: 30vh;
}
.ir
{
    width: 60px;
    height: 60px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    transition: all 300ms ease;
}
.ir:hover{
    transform: scale(1.1);
    border-color: black;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
@media screen and (min-width: 1280px), screen and (min-width: 1080px){
  .channel-style{
    position: relative;
    width: 8em;
    height: 5.5em;
  }
  .img-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    margin: 0!important;
    color: #FFFFFF;
    text-align: center;
    display: grid;
    width: 12em;
  }
}

@media screen and (min-width: 1920px), screen and (min-width: 1792px) {
  .channel-style{
    position: relative;
    width: 12em;
    height: 8.5em;
  }
  .img-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    margin: 0!important;
    color: #FFFFFF;
    text-align: center;
    display: grid;
  }
}

